{
  "short_name": "fit20",
  "name": "fit20",
  "icons": [
    {
      "src": "/my-ble-test-app/ble-fit20-app/fit20-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/my-ble-test-app/ble-fit20-app/fit20-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://mohammadnaefaldarwesh.github.io/my-ble-test-app/ble-fit20-app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#a3cc21"
}
